\documentclass[PhD]{uclathes}

%This prevents chapter numbering
%\makeatletter
%\renewcommand{\thesection}{%
%  \@arabic\c@section
%}
%\makeatother

%useful packages
\usepackage{url}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{chapterbib}
\usepackage{fancyvrb}
\usepackage[toc,page]{appendix}
\usepackage{breakurl}

%make Bibliography appear in TOC
\usepackage[nottoc,notlot,notlof]{tocbibind}
%\usepackage[nottoc,notlot,notlof,section]{tocbibind}

%for 'sidewaystable' environment
\usepackage{rotating}

%support for ascii art 
\usepackage[utf8]{inputenc}
\usepackage{pmboxdraw}

%shorthand commands
\input{shorthands}

%knitr style verbatim blocks
\newenvironment{codeblock}{
  \mycodesize
  \VerbatimEnvironment
  \definecolor{shadecolor}{rgb}{0.95, 0.95, 0.95}\color{fgcolor}
  \color{black}
  \begin{kframe}
  \noindent
  \begin{BVerbatim}
}{
  \end{BVerbatim}
  \end{kframe}
}

%hack for natbib
\newcommand{\newblock}{}

%trick for using same content file as chapter and article
\newcommand{\maintitle}[1]{
  \chapter{#1}
}

%for smaller code syntax fonts
\newcommand{\mycodesize}{
  \setlength{\parskip}{-5mm}
  \footnotesize
}

%for smaller table fonts
\newcommand{\mytablesize}{
  \small
}

\title{Challenges of Scaling Embedded Scientific Computing}
\author{Jeroen Ooms}
\department{Statistics}
\degreeyear{2014}

\chair{Frederick Schoenberg}
\chair{Mark Hansen}
\member{Jan de Leeuw}
\member{Mark Handcock}
\member{Sanjog Misra}


\dedication{\textsl{To Elizabeth \ldots \\
  who never gave up trying to understand what it is that I do}}
                
\acknowledgments{

This research would not have been possible without the help of many people. I would like to thank my adviser Mark Hansen and other committee members Jan de Leeuw, Deborah Estrin and Mark Handcock for giving me the confidence, support and liberty to pursue this somewhat unconventional interdisciplinary research. Their blessing and advice provided the perfect balance between guidance and creative freedom that allowed me to get the most out ouf my doctoral research. I thank Jan specifically for welcoming me at UCLA and personally making my California adventure possible. I am also grateful to my colleagues at Mobilize and OpenMHealth. Collaborating with these professional software developers was a big inspiration to my research and I thoroughly enjoy working with each of the individual team members. Elizabeth Torres has been very helpful with reviewing drafts of this thesis and contributed numerous suggestions for improvement. Finally a warm hug goes to our student affairs officer Glenda Jones for going above and beyond her duties to take care of the statistics students at UCLA. 

Then there are the countless members of the \texttt{R} community that generously provided valuable support, advice, feedback and criticism. In particular, much of the initial research builds on pioneering work and advice from Jeffrey Horner. Expertise from Dirk Eddelbuettel and Michael Rutter provided important foundations for developing software systems with \texttt{R} on Debian and Ubuntu systems. The RStudio folks, including Hadley Wickham, JJ Allaire, Joe Cheng and Yihui Xie have given lots of helpful technical support. Finally I would like to thank the many individuals and organizations that adopted the \texttt{OpenCPU} software, especially in the early stages. By investing their time and energy in my work they were an important source of feedback and motivation to keep improving the software. 


}

\vitaitem   {2007} {B.S.~(Major: Psychology. Minors: Artificial Intelligence, Management and Organization), Utrecht University.}
\vitaitem   {2008 -- 2009} {Teaching Assistant for Joop Hox and Edith de Leeuw, upper division statistics, University College Utrecht.}
\vitaitem   {2009} {M.S.~(Methodology and Statistics for Social and Behavioral Sciences), \emph{Cum Laude}, Utrecht University.}
\vitaitem   {2009} {Teaching Assistant for Henk Kelderman, Upper division psychometrics, VU University Amsterdam.}
\vitaitem   {2009 -- 2010} {Visiting Scholar, UCLA Department of Statistics.}
\vitaitem   {2010 -- 2014} {Graduate Student Researcher, software development of embedded vizualisation in Ohmage software system, UCLA Center for Embedded Networked Sensing.}
\vitaitem   {2010 -- 2014} {Co-organizer of Los Angeles R User Group.}
\vitaitem   {2010 -- 2014} {Self-employed, development and consulting in statistical software for numerous organizations.}
\vitaitem   {2013} {Visiting Scholar, consult and teach data journalism, Columbia School of Journalism.}
\vitaitem   {2014} {Organizing committee of the international useR! 2014 conference, Los Angeles}


\abstract{foo bar}

\begin {document}
\makeintropages

%chapter 1
\include{chapter1}

%chapter 2
\include{chapter2}

%chapter 3
\include{chapter3}

%chapter 4
\include{chapter4}

%chapter 5
\include{chapter5}

%RAppArmor appendices
\input{appendices}



\end {document}