\documentclass[PhD]{uclathes}

%This prevents chapter numbering
%\makeatletter
%\renewcommand{\thesection}{%
%  \@arabic\c@section
%}
%\makeatother

%useful packages
\usepackage{url}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage{fancyvrb}
\usepackage[toc,page]{appendix}
\usepackage{breakurl}

%for 'sidewaystable' environment
\usepackage{rotating}

%support for ascii art 
\usepackage{pmboxdraw}

%shorthand commands
\input{shorthands}

%knitr style verbatim blocks
\newenvironment{codeblock}{
  \mycodesize
  \VerbatimEnvironment
  \definecolor{shadecolor}{rgb}{0.95, 0.95, 0.95}\color{fgcolor}
  \color{black}
  \begin{kframe}
  \noindent
  \begin{BVerbatim}
}{
  \end{BVerbatim}
  \end{kframe}
}

%hack for natbib
\newcommand{\newblock}{}

%trick for using same content file as chapter and article
\newcommand{\maintitle}[1]{
  \chapter{#1}
}

%for smaller code syntax fonts
\newcommand{\mycodesize}{
  \footnotesize
}

%for smaller table fonts
\newcommand{\mytablesize}{
  \small
}

\title{Challenges of Scaling Embedded Scientific Computing}
\author{Jeroen C.L. Ooms}
\department{Statistics}
\degreeyear{2014}

\chair{Mark Hansen}
\member{Jan de Leeuw}
\member{Deborah Estrin}
\member{Mark Handcock}

\dedication{\textsl{To Elizabeth \ldots \\
  who never gave up trying to understand what it is that I do}}
                
\acknowledgments{

This research would not have been possible without the help of many people. I would like to thank my adviser Mark Hansen and other committee members Jan de Leeuw, Deborah Estrin and Mark Handcock for giving me the confidence, support and liberty to pursue this somewhat unconventional interdisciplinary research. Their blessing and advice provided the perfect balance between guidance and creative freedom that allowed me to get the most out ouf my doctoral research. I thank Jan specifically for welcoming me at UCLA and personally making my California adventure possible. I am also grateful to my colleagues at Mobilize and OpenMHealth. Collaborating with these professional software developers was a big inspiration to my research and I thoroughly enjoy working with each of the individual team members. Finally a warm hug goes to our student affairs officer Glenda Jones for going above and beyond her duties to take care of the statistics students at UCLA. 

Then there are the countless members of the \texttt{R} community that generously provided valuable support, advice, feedback and criticism. In particular, much of the initial research builds on pioneering work and advice from Jeffrey Horner. Expertise from Dirk Eddelbuettel and Michael Rutter provided important foundations for developing software systems with \texttt{R} on Debian and Ubuntu systems. The RStudio folks, including Hadley Wickham, JJ Allaire, Joe Cheng and Yihui Xie have given lots of helpful technical support. Finally I would like to thank the many individuals and organizations that adopted the \texttt{OpenCPU} software, especially in the early stages. By investing their time and energy in my work they were an important source of feedback and motivation to keep improving the software. 


}

\vitaitem   {1974--1975}
                {Campus computer center ``User Services'' programmer and
                consultant, Stanford Center for Information Processing,
                Stanford University, Stanford, California.}
                
\publication    {\textsl{MADHOUS Reference Manual.}
                Stanford University, Dean of Student Affairs
                (Residential Education Division), 1978.
                Technical documentation for the MADHOUS
                software system used to assign students to
                on-campus housing.}
                
\abstract{foo bar}

\begin {document}
\makeintropages

%chapter 1
\input{chapter1}

%chapter 2
\input{chapter2}

%chapter 3
\input{chapter3}

%chapter 4
\input{chapter4}

%chapter 5
\input{chapter5}

%RAppArmor appendices
\input{appendices}

\bibliographystyle{plainnat}
\bibliography{thesis}    % bibliography references

\end {document}